{
  "name": "realtime-translate-chat",
  "version": "1.0.0",
  "description": "Real-time chat with auto-translation via Groq",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "playwright": "^1.52.0",
    "ws": "^8.18.0"
  }
}
